<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sri Harsha</title>
    <meta charset='utf-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: #2A2D43;
        }

        header{
            display: flex;
            justify-content: center;
            height: auto;
        }

        header h2{
            margin: 10px 0;
        }

        header h2 a{
            text-decoration: none;
            color: white;
        }

        main{
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #Home{
            display: flex;
        }

        #name-profile{
            width: 30%;
            background-color: #2A2D43;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #name-profile img{
            border-radius: 50%;
        }

        #name-description{
            width: 50%;
            background-color: #d56062;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            padding: 40px 10%;
        }
    
        #YouTube{
            display: flex;
        }

        #YTTitle{
            width: 30%;
            background-color: #2A2D43;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #channel-list{
            width: 70%;
            background-color: #ACBFA4;
            display: flex;
            justify-content: space-around;
        }
        
        #channel-list a div{
            border: solid;
            margin: 20px;
            padding: 25px;
            border-radius: 10px;
            transition-duration: 0.5s;
            background-color: teal;
        }

        #channel-list a{
            text-decoration: none;
            color: white;
        }

        #channel-list a:hover div{
            transform: scale(1.05);
            transition-duration: 0.5s;
            cursor: pointer;
        }

        #Projects{
            display: flex;
        }

        #projects-title{
            width: 30%;
            background-color: #2A2D43;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #project-list{
            width: 70%;
            background-color:steelblue;
            display: flex;
            justify-content: space-around;
        }
        #project-list a div{
            border: solid;
            margin: 20px;
            padding: 25px;
            border-radius: 10px;
            transition-duration: 0.5s;
            background-color:darkcyan;
        }

        #project-list a{
            text-decoration: none;
            color: white;
        }

        #project-list a:hover div{
            transform: scale(1.05);
            transition-duration: 0.5s;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px){
            #Home{
                display: flex;
                flex-direction: column;
            }

            #name-profile{
                width: 100%;
            }

            #name-profile img{
                margin: 10px 0;
            }

            #name-description{
                width: 80%;
                padding: 10px 10%;
            }

            #name-description h2{
                font-size: medium;
            }
            
            #YouTube{
                flex-direction: column-reverse;
            }

            #YTTitle{
                width: 100%;
            }

            #channel-list{
                width: 100%;
            }

            #Projects{
                flex-direction: column;
            }

            #projects-title{
                width: 100%;
                padding-top: 20px;
            }

            #project-list{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2><a href="#">SRI HARSHA</a></h2></center>
        
    </header>
    <main>
        <div id="Home">
            <div id="name-profile">
                <center><img src="profilepic.jfif" width="150" height="150"></center>
            </div>
            <div id="name-description">
                <div>
                    <h2>Hello there!</h2>
                    <h2>I'm Sri Harsha. You can find my works here.</h2>
                    <h2>Scroll down to find more.</h2>
                </div>
            </div>
        </div>
        <div id="YouTube">
            
            <div id="channel-list">
                <a href="https://www.youtube.com/c/ScientificKernel">
                    <div>
                        <center><img src="ScientificKernel.png" width="150" height="150"></center>
                        <center><h2>Scientific Kernel</h2></center>
                        <center><img src="YouTubeSubscribe.png" width="150"></center>
                    </div>
                </a>
            </div>
            <div id="YTTitle">
                <center><img src="YouTube.png" width="150" height="150"></center>
                <center><h1>YouTube Channels</h1></center>
            </div>
        </div>
        <div id="Projects">
            <div id="projects-title">
                <div>
                    <center><img src="projectslogo.png" width="150" height="150"></center>
                    <center><h1>Projects</h1></center>
                </div>
            </div>
            <div id="project-list">
                <a href="https://minilink.in">
                    <div>
                        <center><img src="linkimg.png" width="150" height="150"></center>
                        <center><h2>MiniLink</h2></center>
                        <center><h3>URL Shortener</h3></center>
                    </div>
                </a>
            </div>
        </div>
        
    </main>
    
</body>
</html>
